spring.datasource.url=jdbc:postgresql://localhost/urBoy
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true

hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
hibernate.show_sql=true